spring.application.name=ApplePc_Store

spring.datasource.url=jdbc:mysql://localhost:3306/appleStore
spring.datasource.username=root
spring.datasource.password=Niroshan2812
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect